<?php

return [
    'search' => 'Cari',
    'dashboard' => 'Dasbor',
    'user_management' => 'Manajemen Pengguna',
    'role_management' => 'Manajemen Peran',
    'permission_management' => 'Manajemen Izin',
    'store_management' => 'MANAJEMEN TOKO',
    'categories' => 'Kategori',
    'brands' => 'Brand',
    'suppliers' => 'Supplier',
    'customers' => 'Customer',
    'customer_groups' => 'Customer Groups',
    'products' => 'Produk',
    'variant_types' => 'Tipe Varian',
    'purchasing' => 'PEMBELIAN',
    'purchases' => 'Pembelian',
    'inventory' => 'INVENTARIS',
    'stock_overview' => 'Ringkasan Stok',
    'stock_in' => 'Stok Masuk',
    'stock_out' => 'Stok Keluar',
    'pos_sales' => 'POS & PENJUALAN',
    'new_transaction' => 'Transaksi Baru',
    'transaction_history' => 'Riwayat Transaksi',
    'account_settings' => 'AKUN & PENGATURAN',
    'profile' => 'Profil',
    'change_password' => 'Ubah Kata Sandi',
    'business_profile' => 'Profil Bisnis',
];
